<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>빠른판단 시뮬레이터</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #fff;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }
        #rule_Book{
            margin-top:50px;
            text-align:center;
        }
        #rule_Book>div{
            margin:10px 0;
        }
        #stage {
            margin: auto;
            width: 100vw;
            height: 50vw;
            max-width: 800px;
            max-height: 401px;
            position: relative;
        }

        .gold_Img {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-image: url(images/coin.svg);
            background-size: 100% 100%;
        }

        #stage>div {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-size: 100%;
        }

        #stage>div:nth-child(1) {
            background-image: url(images/layer-1.png);
        }

        #stage>div:nth-child(2) {
            background-image: url(images/layer-2.png);
        }

        #stage>div:nth-child(3) {
            background-image: url(images/layer-3.png);
        }

        #bench {
            margin: auto;
            width: 100vw;
            height: 10vw;
            max-width: 800px;
            max-height: 80px;
            position: relative;
            display: flex;
        }

        #bench>div {
            width: calc(100% / 9);
            height: 100%;
            border: 1px solid #000;
            position: relative;
        }

        #bench>div[star="2"]:before {
            content: '2';
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            background: yellow;
            color: #000;
            text-align: center;
            line-height: 20px;
        }
        #bench>div[star="3"]:before {
            content: '3';
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            background: yellow;
            color: #000;
            text-align: center;
            line-height: 20px;
        }
        footer {
            margin: auto;
            width: 100vw;
            height: 18.75vw;
            max-width: 800px;
            max-height: 150px;
            position: relative;
        }

        #status {
            position: absolute;
            top: -25px;
            left: 0;
            height: 25px;
            width: 100%;
            opacity: 0;
        }

        #store {
            width: 100%;
            height: 100%;
            display: flex;
        }

        #store>#btn_Wrap {
            width: calc(100% / 6);
            border: 1px solid #000;
        }

        #store>#btn_Wrap>div {
            height: 50%;
            border: 1px solid #000;
            cursor: pointer;
        }

        #store>#store_Wrap {
            width: calc(100% / 6 * 5);
            border: 1px solid #000;
            display: flex;
        }

        #store>#store_Wrap>div {
            width: calc(100% / 5);
            border: 1px solid #000;
        }

        #store>#store_Wrap>div>div:first-child {
            width: 100%;
            height: 80%;
            border: 1px solid #000;
        }

        #store>#store_Wrap>div>div:last-child {
            width: 100%;
            height: 20%;
            border: 1px solid #000;
            display: flex;
            padding: 0 10px;
        }

        #store>#store_Wrap>div>div:last-child>div {
            width: 50%;
            height: 100%;
            font-size: 12px;
            line-height: 28px;
            white-space: nowrap;
        }

        #store>#store_Wrap>div>div:last-child>div:last-child {
            text-align: right;
        }

    </style>
</head>

<body>
    <div id="rule_Book">
        <div>하단 상점에서 동일한 챔피언을 구매하여 챔피언의 별등급을 올리는 게임입니다.</div>
        <div>동일한 3개의 챔피언을 구매 시, 2성(별등급)이 됩니다.</div>
        <div>동일한 2성 챔피언이 세 개가 모이면 3성이 되며 게임을 클리어하게 됩니다.</div>
        <div>구매하고자 하는 챔피언을 클릭 혹은 커서를 올리고 'D'키를 누르면 됩니다.</div>
        <div>구매한 챔피언 중, 판매를 원하는 챔피언은 마우스 커서를 올린 후, 'E'키를 누르면 됩니다.</div>
    </div>
    <div id="stage">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div id="bench">
        <div switch="off"></div>
        <div switch="off"></div>
        <div switch="off"></div>
        <div switch="off"></div>
        <div switch="off"></div>
        <div switch="off"></div>
        <div switch="off"></div>
        <div switch="off"></div>
        <div switch="off"></div>
    </div>
    <footer>
        <div id="status">
            <div id="lv"></div>
            <div id="per">
                <span style="color:darkgray"></span>
                <span style="color:green"></span>
                <span style="color:skyblue"></span>
                <span style="color:rebeccapurple"></span>
                <span style="color:orange"></span>
            </div>
            <div id="gold"><span class="gold_Img"></span><span></span></div>
        </div>
        <div id="store">
            <div id="btn_Wrap">
                <div id="buy_Xp">
                    <div>
                        <div>XP구매</div>
                        <div><span class="gold_Img"></span>4</div>
                        <div></div>
                    </div>
                </div>
                <div id="reroll">
                    <div>새로고침</div>
                    <div><span class="gold_Img"></span>2</div>
                    <div></div>
                </div>
            </div>
            <div id="store_Wrap">
                <div>
                    <div></div>
                    <div>
                        <div class="name"></div>
                        <div class="gold"><span class="gold_Img"></span><span></span></div>
                    </div>
                </div>
                <div>
                    <div></div>
                    <div>
                        <div class="name"></div>
                        <div class="gold"><span class="gold_Img"></span><span></span></div>
                    </div>
                </div>
                <div>
                    <div></div>
                    <div>
                        <div class="name"></div>
                        <div class="gold"><span class="gold_Img"></span><span></span></div>
                    </div>
                </div>
                <div>
                    <div></div>
                    <div>
                        <div class="name"></div>
                        <div class="gold"><span class="gold_Img"></span><span></span></div>
                    </div>
                </div>
                <div>
                    <div></div>
                    <div>
                        <div class="name"></div>
                        <div class="gold"><span class="gold_Img"></span><span></span></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
        const champion_Arr = [
            [3, "가렌", "Garen"],
            [3, "가렌", "Garen"],
            [2, "갈리오", "Galio"],
            [4, "그웬", "Gwen"],
            [4, "나서스", "Nasus"],
            [3, "다리우스", "Darius"],
            [5, "라이즈", "Ryze"],
            [4, "럭스", "Lux"],
            [1, "레넥톤", "Renekton"],
            [3, "렉사이", "RekSai"],
            [3, "리산드라", "Lissandra"],
            [1, "마오카이", "Maokai"],
            [1, "말자하", "Malzahar"],
            [2, "바이", "Vi"],
            [5, "벨베스", "Belveth"],
            [3, "벨코즈", "Velkoz"],
            [1, "비에고", "Viego"],
            [1, "뽀삐", "Poppy"],
            [1, "사미라", "Samira"],
            [5, "사이온", "Sion"],
            [5, "세나", "Senna"],
            [4, "세주아니", "Sejuani"],
            [2, "세트", "Sett"],
            [3, "소나", "Sona"],
            [2, "소라카", "Soraka"],
            [4, "쉔", "Shen"],
            [2, "스웨인", "Swain"],
            [5, "아리", "Ahri"],
            [4, "아지르", "Azir"],
            [3, "아크샨", "Akshan"],
            [5, "아트록스", "Aatrox"],
            [4, "아펠리오스", "Aphelios"],
            [2, "애쉬", "Ashe"],
            [4, "야스오", "Yasuo"],
            [3, "에코", "Ekko"],
            [1, "오리아나", "Orianna"],
            [4, "우르곳", "Urgot"],
            [2, "워윅", "Warwick"],
            [1, "이렐리아", "Irelia"],
            [4, "자르반 4세", "JarvanIV"],
            [2, "제드", "Zed"],
            [4, "제리", "Zeri"],
            [3, "제이스", "Jayce"],
            [1, "진", "Jhin"],
            [2, "징크스", "Jinx"],
            [1, "초가스", "ChoGath"],
            [3, "카르마", "Karma"],
            [2, "카사딘", "Kassadin"],
            [1, "카시오페아", "Cassiopeia"],
            [4, "카이사", "KaiSa"],
            [3, "카타리나", "Katarina"],
            [3, "칼리스타", "Kalista"],
            [1, "케일", "Kayle"],
            [5, "크산테", "Kassadin"],
            [2, "클레드", "Kled"],
            [3, "타릭", "Taric"],
            [2, "탈리야", "Taliyah"],
            [1, "트리스타나", "Tristana"],
            [2, "티모", "Teemo"],
            [5, "하이머딩거", "Heimerdinger"]
        ];
        reroll();
        document.getElementById("reroll").onclick = function() {
            reroll();
        }
        document.querySelectorAll("#store_Wrap>div").forEach(function(ele) {
            ele.onclick = function() {
                if (ele.getAttribute("count") != -1) {
                    benchFill(ele.getAttribute("count"), ele);
                }
            }
        })
        document.querySelectorAll("#bench>div").forEach(function(ele, idx) {
            ele.onmouseenter = function() {
                ele.classList.add("focus");
            }
            ele.onmouseout = function() {
                ele.classList.remove("focus");
            }
        })
        document.addEventListener('keydown', (event) => {
            if (event.key == "e") {
                document.getElementsByClassName("focus")[0].style.background = "";
                document.getElementsByClassName("focus")[0].setAttribute("switch", "off");
                document.getElementsByClassName("focus")[0].setAttribute("count", "");
                document.getElementsByClassName("focus")[0].setAttribute("star", "");
            }
            if (event.key == "d") {
                reroll();
            }
        });

        function reroll() {
            document.querySelectorAll("#store_Wrap>div").forEach(function(ele) {
                var randomNum = Math.ceil(Math.random() * 58);
                ele.style.opacity = 1;
                ele.setAttribute("count", randomNum);
                ele.children[0].style.background = `url(images/${champion_Arr[randomNum][2]}.jpg) center center`;
                ele.children[1].children[0].innerHTML = champion_Arr[randomNum][1];
                ele.children[1].children[1].children[1].innerHTML = champion_Arr[randomNum][0];
            })
        }

        function benchFill(num, targetEle) {
            var benchArr = [];
            var starNum = 1;
            var triggerNum = 0;
            for (i = 0; i < 9; i++) {
                if (document.querySelectorAll("#bench>div")[i].getAttribute("switch") == "on") {
                    if (Number(document.querySelectorAll("#bench>div")[i].getAttribute("count")) == num) {
                        console.log(Number(document.querySelectorAll("#bench>div")[i].getAttribute("count"))+":"+num);
                        starNum++;
                        benchArr.push(i);
                    }
                }
            }
            if(num<100){
                var filter=3;
            }else{
                filter=4;
            }
            if (starNum == filter) {
                if(document.querySelectorAll("#bench>div")[benchArr[0]].getAttribute("count")>=100){
                    document.querySelectorAll("#bench>div")[benchArr[0]].setAttribute("star", 3);
                    document.querySelectorAll("#bench>div")[benchArr[1]].style.background = "";
                    document.querySelectorAll("#bench>div")[benchArr[1]].setAttribute("switch", "off");
                    document.querySelectorAll("#bench>div")[benchArr[1]].setAttribute("count", "");
                    document.querySelectorAll("#bench>div")[benchArr[1]].setAttribute("star", "");
                    document.querySelectorAll("#bench>div")[benchArr[2]].style.background = "";
                    document.querySelectorAll("#bench>div")[benchArr[2]].setAttribute("switch", "off");
                    document.querySelectorAll("#bench>div")[benchArr[2]].setAttribute("count", "");
                    document.querySelectorAll("#bench>div")[benchArr[2]].setAttribute("star", "");
                    setTimeout(function(){
                        alert("clear!");
                    },100);
                }
                else{
                    document.querySelectorAll("#bench>div")[benchArr[0]].setAttribute("star", 2);
                    document.querySelectorAll("#bench>div")[benchArr[0]].setAttribute("count", Number(document.querySelectorAll("#bench>div")[benchArr[0]].getAttribute("count"))+100);
                    document.querySelectorAll("#bench>div")[benchArr[1]].style.background = "";
                    document.querySelectorAll("#bench>div")[benchArr[1]].setAttribute("switch", "off");
                    document.querySelectorAll("#bench>div")[benchArr[1]].setAttribute("count", "");
                    targetEle.setAttribute("count", -1);
                    targetEle.setAttribute("star", "");
                    targetEle.style.opacity = 0;
                    benchFill(Number(document.querySelectorAll("#bench>div")[benchArr[0]].getAttribute("count")),-1);
                }
            } else {
                if(targetEle!=-1){
                    document.querySelectorAll("#bench>div").forEach(function(ele) {
                    if (triggerNum == 0) {
                        if (ele.getAttribute("switch") == "off") {
                            ele.style.background = `url(images/${champion_Arr[num][2]}.jpg) center center`;
                            ele.setAttribute("switch", "on");
                            ele.setAttribute("count", num);
                            triggerNum = 1;
                            targetEle.setAttribute("count", -1);
                            targetEle.setAttribute("star", "");
                            targetEle.style.opacity = 0;
                        }
                    }
                })
                }
                
            }
        }

    </script>
</body>

</html>
